<html><body>
  <nav class="nav">
      <a href="#" class="logo"><marquee>FOCUS-TOP CONSULTING PTE LTD</a></marquee></a>
     
    </nav>
<br><br><br><br><hr>
<h1 align="center">FOCUSTOP CONSULTING PTE LTD</h1>
<h2 align=center>PUDUKKOTTAI</h2><hr>
<div class="section1">
<button class="btn">LOGIN</button>


<h1 align=center>Welcome To FocusTop.....<h1>

</div>
<!---------------------------------------------------------------->

<h2 align=center><u>AVAILABLE WORKERS DATABASE</h2></u><p style="width:100%;"><li>Use this <b>SEARCH BOXES</b> For check filtered lists.
<li><b>EXAMPLE;</b> If you need to check Worker data By <b>FIN NO</b> Enter FIN NO on <b>FIN SEARCH BOX</b>

</p><hr><br><br>
<table>
<h4 align=center><u>YOU CAN CHECK <mark>WORKERS DETAILS</mark> WITH FILTERS</u>!</h4><tr>
<td><input type="text" id="myInput" onkeyup="myFunction()" placeholder="Check by Name">
<td><input type="text" id="myInput1" onkeyup="myFunction1()" placeholder="Check by work">
<td><input type="text" id="myInput2" onkeyup="myFunction2()" placeholder="Passport no">
<tr><td><input type="text" id="myInput3" onkeyup="myFunction3()" placeholder="FIN no">
<td><input type="text" id="myInput4" onkeyup="myFunction4()" placeholder="Check Experience">
<td><input type="text" id="myInput5" onkeyup="myFunction5()" placeholder="Check Salary"><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td><tr><td>
<tr><td>CHECK CORE TRADE WORKERS BY TYPE, YES/ NO<input type="text" id="myInput6" onkeyup="myFunction6()" placeholder="Check Core Trade">
</table>
<br><hr><br>
<h1 align=center><u><mark>AVAILABLE WORKERS </u></mark></h1>
<table id="myTable" border=1><tr class="header"><th>S.NO<th>NAME</th><th>DESIGNATION</th><th>CONTACT NO</th><th>DATE OF BIRTH<th>PASSPORT NO</th><th>FIN NO</th><th>TOTAL EXPERIENCE</th><th>LAST SALARY<th>CORE TRADE</tr>


  <tr>
    <td>1
    <td>CHANDRASEKARAN PANDIYARAJAN
    <td>GENERAL WORKER
    <td>+65 84503070
    <td>30/04/1990
    <td>T3940928
    <td>wp: 0 38823825
    <td>1 years
    <td>$22 (8-5)
    <td>No
  </tr>

  <tr>
    <td BGCOLOR="GREEN">2
    <td>RAMALINGAM PRAKASH
    <td>ELECTRICIAN
    <td>+65 84596256
    <td>07/01/1989
    <td>Y2628628
    <td>G2501582M
    <td>6 years
    <td>$26 (8-5)
    <td>No
  </tr>

  <tr>
    <td>3
    <td>SUNDARAM DINESHKUMAR
    <td>CNC MACLINE OPERATOR
    <td>
    <td>01/12/2002
    <td>V205254
    <td>M3014093U
    <td>2 YEARS
    <td>$27 (8-5)
    <td>NO
  </tr>


  <tr>
    <td>4
    <td>SAFIYULLA MOHAMED SABEER
    <td>ELECTRICAL
    <td>+65 96104661
    <td>24/09/2001
    <td>U2281741
    <td>M3041022R
    <td>2 YEARS
    <td>$23(8-5)
    <td>NO
  </tr>


  <tr>
    <td>5
    <td>SHANMUGAM VIMAL
    <td>GENERAL WORKER
    <td>
    <td>18/04/1990
    <td>S0783646
    <td>G6648159Q
    <td>3 YEARS
    <td>$22 (8-5)
    <td>NO
  </tr>


  <tr>
    <td BGCOLOR="GREEN">6
    <td>MUTHU SELVAKUMAR
    <td>CLASS 3 DRIVER
    <td>
    <td>
    <td>W6697700
    <td>G2334704R
    <td>8 YEARS
    <td>$1400
    <td>NO
  </tr>


  <tr>
    <td>7
    <td>VIJAY KALIMUTHAN
    <td>ELECTRICAL WORK
    <td>
    <td>05/09/1996
    <td>U5722210
    <td>
    <td>1-1/2 YEARS
    <td>$22(8-5)
    <td>NO
  </tr>


  <tr>
    <td>8
    <td>KUMAR KANNAN
    <td>ELECTRICAL WORK
    <td>
    <td>15/12/2002
    <td>U8761571
    <td>M3090896U
    <td>2 YEARS
    <td>$24 (8-5)
    <td>NO
  </tr>


  <tr>
    <td>9
    <td>SUBBAIYAN KANNAN
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>


  <tr>
    <td>10
    <td>ASADUZZAMAN ISMAIL HOSSAIN
    <td>CONSTRUCTION WORKER
    <td>
    <td>24/11/1988
    <td>AD5819880
    <td>G6771025N
    <td>
    <td>
    <td>
  </tr>


  <tr>
    <td BGCOLOR="GREEN">11
    <td>KARUPPIAH THOTTIYATHUKKALAI
    <td>CONSTRUCTION DRIVER
    <td>
    <td>21/06/1979
    <td>W9600160
    <td>
    <td>25 YEARS
    <td>$1700
    <td>YES
  </tr>


  <tr>
    <td BGCOLOR="GREEN">12
    <td>ANNAMALAI MUTHUVEL
    <td>EXCAVATOR OPERATOR
    <td>
    <td>25/04/1983
    <td>X6542567
    <td>G7863658R
    <td>18 YEARS
    <td>$40
    <td>YES
  </tr>


  <tr>
    <td>13
    <td>POOSAI MUTHAMIL
    <td>ELECTRICAL WORK
    <td>
    <td>
    <td>
    <td>
    <td>4-1/2 YEARS
    <td>$28
    <td>NO
  </tr>


  <tr>
    <td>14
    <td>JAKIR HUSSAIN SHEIK THAVOOD
    <td>ELECTRICAL
    <td>
    <td>
    <td>
    <td>
    <td>1-1/2 YEARS
    <td>$25
    <td>NO
  </tr>


  <tr>
    <td>15
    <td>PARAMASIVAM SITHAR
    <td>CLASS 3 DRIVER
    <td>
    <td>
    <td>R1928296
    <td>
    <td>4 YEARS
    <td>
    <td>NO
  </tr>


  <tr>
    <td>16
    <td>MUKILAN
    <td>AIRCON INSTALLATION & DUCTING INSTALLATION
    <td>9894744497
    <td>04/04/1997
    <td>N6740130
    <td>G2925235T
    <td>6 YEARS
    <td>$29
    <td>NO
  </tr>



  <tr>
    <td>17
    <td #="NAME">RAVICHANDRAN RAJA
    <td #="WORK">GENERAL WORKER
    <td #="PHONE">
    <td #="D.O.B">09/07/1990
    <td #="P.P">M6972266
    <td #="FIN">G8793927N
    <td #="EXP">2-1/2 YEARS
    <td #="LAST.SAL">$1200(8-7)
    <td #="CORE-TRADE">NO
  </tr>


  <tr>
    <td BGCOLOR="GREEN">18
    <td #="NAME">ANBAZHAGAN KAMARAJ
    <td #="WORK">GENERAL WORKER
    <td #="PHONE">
    <td #="D.O.B">20/07/1995
    <td #="P.P">N0636584
    <td #="FIN">G2829384
    <td #="EXP">6 YEARS
    <td #="LAST.SAL">$
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>19
    <td #="NAME">AVUDAIYAPPAN SARATHKUMAR
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">17/04/1993
    <td #="P.P">W8876697
    <td #="FIN">G27522832K
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>



  <tr>
    <td>20
    <td #="NAME">POORASAMY VEERAMANI
    <td #="WORK">ELECTRICAL & WELDING
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">V0941558
    <td #="FIN">G8943859X
    <td #="EXP">2 YEARS
    <td #="LAST.SAL">$23
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>21
    <td #="NAME">VIJAYENDRAN SIVANATHAM
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">916384581022
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">5 YEARS
    <td #="LAST.SAL">$32
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td BGCOLOR="GREEN">22
    <td #="NAME">CHINNAPPA RAMAN
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">
    <td #="D.O.B">07/04/1997
    <td #="P.P">R7290444
    <td #="FIN">G86646694
    <td #="EXP">4-1/2 YEARS
    <td #="LAST.SAL">$24
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td BGCOLOR="GREEN">23
    <td #="NAME">SARAVANAN
    <td #="WORK">ELECTRICAL WORKER
    <td #="PHONE">
    <td #="D.O.B">23/03/1991
    <td #="P.P">W1225196
    <td #="FIN">G2282479T
    <td #="EXP">7 YEARS
    <td #="LAST.SAL">$31
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>24
    <td #="NAME">MANIKANDAN
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">8525075821
    <td #="D.O.B">30/07/1991
    <td #="P.P">B9082222
    <td #="FIN">M3198221Q
    <td #="EXP">1 YEAR
    <td #="LAST.SAL">$23
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td BGCOLOR="GREEN">25
    <td #="NAME">CHANDRAN GUNALAN
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">X6543848
    <td #="FIN">G7352813K
    <td #="EXP">15 YEARS
    <td #="LAST.SAL">$1400
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td BGCOLOR="GREEN">26
    <td #="NAME">DURAISAMY MANOHARAN
    <td #="WORK">AIR CON MAINTENANCE & SERVICE
    <td #="PHONE">
    <td #="D.O.B">12/05/1981
    <td #="P.P">S6579406
    <td #="FIN">G8335713K
    <td #="EXP">12 YEARS
    <td #="LAST.SAL">$1300
    <td #="CORE-TRADE">YES
  </tr>



  <tr>
    <td>27
    <td #="NAME">THANAVEL
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">
    <td #="D.O.B">30/05/1987
    <td #="P.P">V9652627
    <td #="FIN">G8359291K
    <td #="EXP">3 YEARS
    <td #="LAST.SAL">$25
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td BGCOLOR="GREEN">28
    <td #="NAME">PERIYASAMY SARATHKUMAR
    <td #="WORK">ELECTRICAL WORK
    <td #="PHONE">
    <td #="D.O.B">04/05/1993
    <td #="P.P">V8893716
    <td #="FIN">G2238961R
    <td #="EXP">7 YEARS
    <td #="LAST.SAL">$26
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>29
    <td #="NAME">HOSSAIN SHEIK SAHADAT
    <td #="WORK">LIFTING SUPERVISOR
    <td #="PHONE">+01324355462
    <td #="D.O.B">01/01/1991
    <td #="P.P">EJ0468288
    <td #="FIN">G2186994K
    <td #="EXP">6 years
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>

  <tr>
    <td>30
    <td #="NAME">BALAMURUGAN
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>

  <tr>
    <td>31
    <td #="NAME">MURUGAN SATHISHKUMAR
    <td #="WORK">GENERAL WORKER
    <td #="PHONE">
    <td #="D.O.B">17/07/1989
    <td #="P.P">Y7818583
    <td #="FIN">G4113066R
    <td #="EXP">2 years-2 months
    <td #="LAST.SAL">$23(8-5)
    <td #="CORE-TRADE">NO
  </tr>

  <tr>
    <td>32
    <td #="NAME">KATHIRVEL PALANIVEL
    <td #="WORK">SAFETY CO-ordinator / Site engineer
    <td #="PHONE">+6582634526
    <td #="D.O.B">01/06/1987
    <td #="P.P">R7731553
    <td #="FIN">G5179162U
    <td #="EXP">9 years
    <td #="LAST.SAL">$3100(8-5)
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>33
    <td #="NAME">HUSSAIN SHEIK SADAHAT
    <td #="WORK">LIFTING SUPERVISOR
    <td #="PHONE">+01324355462
    <td #="D.O.B">01/01/1991
    <td #="P.P">EJ0468288
    <td #="FIN">G2186994K
    <td #="EXP">^ years
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>



  <tr>
    <td>34
    <td #="NAME">MANIKANDAN RAJENDIRAN
    <td #="WORK">Safety co ordinator
    <td #="PHONE">+6583769319
    <td #="D.O.B">13/10/1989
    <td #="P.P">V1297141
    <td #="FIN">G6911400N
    <td #="EXP">11 years
    <td #="LAST.SAL">$2000(8-5)+OT
    <td #="CORE-TRADE">No
  </tr>



  <tr>
    <td>35
    <td #="NAME">RAMASAMY VELLAISAMY
    <td #="WORK">Safety co ordinator
    <td #="PHONE">+91 9941239297
    <td #="D.O.B">01/03/1993
    <td #="P.P">Y9935456
    <td #="FIN">G2679945M
    <td #="EXP">* years
    <td #="LAST.SAL">$2200
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>36
    <td #="NAME">ASADUZZAMAN ISMAIL HOSSAIN
    <td #="WORK">LIFTING SUPERVISOR, BUILDING CONTRUCTION WORKER
    <td #="PHONE">+8801306126812
    <td #="D.O.B">24/11/1988
    <td #="P.P">AD5819880
    <td #="FIN">G6771025N
    <td #="EXP">10 years
    <td #="LAST.SAL">$28(8-5)
    <td #="CORE-TRADE">Yes
  </tr>



  <tr>
    <td>37
    <td #="NAME">GUNASEKARAN
    <td #="WORK">ELECTRICAL
    <td #="PHONE">
    <td #="D.O.B">07/04/1997
    <td #="P.P">R7290444
    <td #="FIN">G86646694
    <td #="EXP">4-1/2 YEARS
    <td #="LAST.SAL">$24
    <td #="CORE-TRADE">NO
  </tr>



  <tr>
    <td>38
    <td #="NAME">KATHIRVEL ARAVINDH
    <td #="WORK">GENERAL WORKER,ELECTRICAL
    <td #="PHONE">
    <td #="D.O.B">4/6/1995
    <td #="P.P">X4246871
    <td #="FIN">G2752256X
    <td #="EXP">6 YEARS
    <td #="LAST.SAL">$1900(8-5)+OT
    <td #="CORE-TRADE">NO
  </tr>





  <tr>
    <td>39
    <td #="NAME">SUNDARADEVAN
    <td #="WORK">na
    <td #="PHONE">
    <td #="D.O.B">25/03/1990
    <td #="P.P">W1219053
    <td #="FIN">G2532624K
    <td #="EXP">3 YEARS-6 MONTHS
    <td #="LAST.SAL">$1600
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>40
    <td #="NAME">SARAVAN SAKTHIVEL
    <td #="WORK">ELECTRICAL, CLASS 3 DRIVER
    <td #="PHONE">8220028664
    <td #="D.O.B">18/06/1990
    <td #="P.P">V9644200
    <td #="FIN">G2474383M
    <td #="EXP">6 YEARS
    <td #="LAST.SAL">$1200(8-5)
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>41
    <td #="NAME">BALASUBRAMANIYAN JAGANATHAN
    <td #="WORK">LIFTING SUPERVISOR
    <td #="PHONE">
    <td #="D.O.B">15/06/1987
    <td #="P.P">N1714671
    <td #="FIN">G2224713T
    <td #="EXP">3 YEARS
    <td #="LAST.SAL">$1350(8-5)
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>42
    <td #="NAME">VEERAN MUTHU
    <td #="WORK">ELECTRICAL
    <td #="PHONE">
    <td #="D.O.B">31/05/1997
    <td #="P.P">
    <td #="FIN">G8886257R
    <td #="EXP">
    <td #="LAST.SAL">$26
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>43
    <td #="NAME">NEELAMEGAM ESWARAN
    <td #="WORK">DRIVER CLASS 3,FORKLIFT
    <td #="PHONE">
    <td #="D.O.B">25/09/1990
    <td #="P.P">U2275350
    <td #="FIN">G6959135W
    <td #="EXP">7 YEARS
    <td #="LAST.SAL">$900
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>44
    <td #="NAME">SEKAR NETHAJ
    <td #="WORK">SAFETY CO ORDINATOR,REGGAR WORK
    <td #="PHONE">
    <td #="D.O.B">12/06/1997
    <td #="P.P">R3503400
    <td #="FIN">G8803453N
    <td #="EXP">5 YEARS
    <td #="LAST.SAL">$1500(8-5)
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>45
    <td #="NAME">MARUTHAI KAMARAJ
    <td #="WORK">GENERAL WORKER,FORKLLIFT OPERATOR
    <td #="PHONE">
    <td #="D.O.B">02/01/1994
    <td #="P.P">M6214341
    <td #="FIN">G2735189T
    <td #="EXP">6 YEARS
    <td #="LAST.SAL">$1700
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>46
    <td #="NAME">ADAIKALAM ANANDH
    <td #="WORK">ELECTRICAL,GENERAL WORK
    <td #="PHONE">
    <td #="D.O.B">31/05/1993
    <td #="P.P">Y8972262
    <td #="FIN">G2852803K
    <td #="EXP">7 YEARS
    <td #="LAST.SAL">$30(8-5)
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>47
    <td #="NAME">
    <td #="WORK">BMS, ELECTRICAL
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">G4147936T
    <td #="EXP">2 YEARS
    <td #="LAST.SAL">$24
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>48
    <td #="NAME">ASHOK KUMAR
    <td #="WORK">PLUMPING,ALL
    <td #="PHONE">
    <td #="D.O.B">15/7/1985
    <td #="P.P">L3826890
    <td #="FIN">G79957974U
    <td #="EXP">8 YEARS
    <td #="LAST.SAL">$38
    <td #="CORE-TRADE">NO
  </tr>




  <tr>
    <td>49
    <td #="NAME">ADAIKALAM PONNUSAMY
    <td #="WORK">SITE SUPERVISOR,ENGINEERING,
    <td #="PHONE">
    <td #="D.O.B">03/03/1979
    <td #="P.P">P1187098
    <td #="FIN">F8229961X
    <td #="EXP">12 YEARS
    <td #="LAST.SAL">$1700(8-5)
    <td #="CORE-TRADE">MULTISKILLED
  </tr>




  <tr>
    <td>50
    <td #="NAME">PONNUSAMY
    <td #="WORK">DEMOLIZATION,PLUMPING,PAINTING,SITE SUPERVISOR,SAFETY SUPERVISOR,DOCUMENTWWRITER.
    <td #="PHONE">
    <td #="D.O.B">12/03/1985
    <td #="P.P">S5234383
    <td #="FIN">G6596053U
    <td #="EXP">13 YEARS
    <td #="LAST.SAL">$1600(8-5)
    <td #="CORE-TRADE">YES 
  </tr>




  <tr>
    <td>51
    <td #="NAME">SINTHAN AJITHKU
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>52
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>53
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>54
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>55
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>56
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>




  <tr>
    <td>
    <td #="NAME">
    <td #="WORK">
    <td #="PHONE">
    <td #="D.O.B">
    <td #="P.P">
    <td #="FIN">
    <td #="EXP">
    <td #="LAST.SAL">
    <td #="CORE-TRADE">
  </tr>

</table></body>






























<head>
    <style>
.section1{height:600px;background:rgba(255, 99, 71, 0.2);width:100%;}


#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width:100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput1 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width:100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput2 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width:100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput3 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput4 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%;/* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myInput5 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width:100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}


#myInput6 {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%;/* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

#myTable {
  border-collapse: collapse; /* Collapse borders */
  width: 100%; /* Full-width */
  border: 1px solid #ddd; /* Add a grey border */
  font-size: 18px; /* Increase font-size */
}

#myTable th, #myTable td {
  text-align: left; /* Left-align text */
  padding: 12px; /* Add padding */
}

#myTable tr {
  /* Add a bottom border to all table rows */
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  /* Add a grey background color to the table header and on hover */
  background-color: #f1f1f1;
}

.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 15px 200px;
  background: #4a98f7;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.nav,
.nav .nav-links {
  display: flex;
  align-items: center;
}
.nav {
  justify-content: space-between;
}
a {
  color: #fff;
  text-decoration: none;
}
.nav .logo {
  font-size: 22px;
  font-weight: 500;
}
.nav .nav-links {
  column-gap: 20px;
  list-style: none;
}
.nav .nav-links a {
  transition: all 0.2s linear;
}
.nav.openSearch .nav-links a {
  opacity: 0;
  pointer-events: none;
}
.nav .search-icon {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav .search-box {
  position: absolute;
  right: 250px;
  height: 45px;
  max-width: 555px;
  width: 100%;
  opacity: 0;
  pointer-events: none;
  transition: all 0.2s linear;
}
.nav.openSearch .search-box {
  opacity: 1;
  pointer-events: auto;
}
.search-box .search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  left: 15px;
  color: #4a98f7;
  transform: translateY(-50%);
}
.search-box input {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 6px;
  background-color: #fff;
  padding: 0 15px 0 45px;
}
.nav .navOpenBtn,
.nav .navCloseBtn {
  display: none;
}
/* responsive */
@media screen and (max-width: 1160px) {
  .nav {
    padding: 15px 100px;
  }
  .nav .search-box {
    right: 150px;
  }
}
@media screen and (max-width: 950px) {
  .nav {
    padding: 15px 50px;
  }
  .nav .search-box {
    right: 100px;
    max-width: 400px;
  }
}
@media screen and (max-width: 768px) {
  .nav .navOpenBtn,
  .nav .navCloseBtn {
    display: block;
  }
  .nav {
    padding: 15px 20px;
  }
  .nav .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    max-width: 280px;
    width: 100%;
    padding-top: 100px;
    row-gap: 30px;
    flex-direction: column;
    background-color: #11101d;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s ease;
    z-index: 100;
  }
  .nav.openNav .nav-links {
    left: 0;
  }
  .nav .navOpenBtn {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .navCloseBtn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  .nav .search-box {
    top: calc(100% + 10px);
    max-width: calc(100% - 20px);
    right: 50%;
    transform: translateX(50%);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}



</style>
<script>
function myFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>




<script>
function myFunction1() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput1");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[2];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>

<script>
function myFunction2() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput2");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[5];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>

<script>
function myFunction3() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[6];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
<script>
function myFunction4() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[7];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
<script>
function myFunction5() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput5");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[8];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
<script>
function myFunction6() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput6");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");








  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[9];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

</script>
</head></html>